# github-repo-scorer

./: LICENSE  README.md  pom.xml
src/main/java/com/redcarepharmacy/githubreposcorer/: RepositoryScoringApplication.java
src/main/java/com/redcarepharmacy/githubreposcorer/config/: InMemoryCacheConfig.java  RedisConfig.java  RepositoryScoringProperties.java  RestTemplateConfig.java
src/main/java/com/redcarepharmacy/githubreposcorer/controller/: RepositoryController.java
src/main/java/com/redcarepharmacy/githubreposcorer/dto/: GitHubRepositorySearchDto.java  Item.java  Owner.java  RepositoryScoreDto.java  RepositoryScoreResponseDto.java
src/main/java/com/redcarepharmacy/githubreposcorer/exception/: GitHubSearchLimitExceededException.java  GlobalExceptionHandler.java
src/main/java/com/redcarepharmacy/githubreposcorer/service/: GithubRepositoryService.java  RepositoryScoreCalculator.java  RepositoryService.java  WeightedRepositoryScoreCalculator.java
src/main/resources/: application.yml
src/test/java/com/redcarepharmacy/githubreposcorer/controller/: RepositoryControllerTest.java
src/test/java/com/redcarepharmacy/githubreposcorer/service/: GithubRepositoryServiceTest.java  WeightedRepositoryScoreCalculatorTest.java
